*{
	margin: 0; 
	padding: 0; 
}

html, body{
	width: 100%;
	height: 100%; 
	background-color: #F6FEDB;
	font-family: Helvetica, Arial, sans-serif;
}

/* Header */

header{
	width: 100%; 
	height: 20%; 
	background-color: #100B00;
	text-align: center; 
}

#page_header{
	color: #E6AF2E;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
	font-size: 100px;  
	text-align: center; 
	padding-top: 70px; 
}

/* Navigation */
nav{
	width: 100%; 
	min-height: 50px;
	max-height: 200px;
	height: auto;
	text-align: center;
	background-color: #100B00; 
	border-top-style: solid;
	border-top-color: #EEE5E9;
}

form.nav{
	height: 100%; 
}

.btndiv{
	position: relative;
	display: inline-block;
	height: 50px;
} 

.btn{
	height: 100%; 
	border: none; 
	display: inline-block;
	background-color: #100B00;
	color: #EEE5E9;
	font-size: 22px;
	padding-right: 30px;
	padding-left: 30px; 
	cursor: pointer;
}

.btndiv:hover .btn{
	background-color: #E6AF2E;
}

/* Content */
main{
	margin-top: 5%;
	width: 100%; 
	min-height: 70%; 
	height: auto;
	margin-bottom: 5%;
}

article{
	width: 80%; 
	min-height: 94%; 
	height: auto; 
	margin-left: 9%; 
	margin-right: 9%;
	border-style: solid; 
	border-color: #100B00;
	border-width: 3px; 
	border-radius: 10px; 
	text-align: center; 
	padding-top: 3%;
	padding-bottom: 3%;
}

h1{
	color: #E6AF2E;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
	font-size: 40px;
	margin-bottom: 2rem;
}

h2{
	color: #E6AF2E;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
	font-size: 24px;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

p{
	text-align: left; 
	margin-left: 5%; 
	margin-right: 5%; 
	margin-bottom: 1rem; 
	text-indent: 4rem;
	line-height: 1.5rem;
	font-size: 18px; 
}

p.caption{
	text-align: center; 
	margin-left: 20%;
	margin-right: 20%;
	font-size: 14px; 
	font-style: italic;
}

img.contentimg{
	width: 60%;
	height: auto;
	border-style: solid; 
	border-color: #383D3B;
	border-width: 1px; 
}

ul, li{
	text-align: left; 
	margin-left: 5%; 
	margin-right: 5%; 
	line-height: 1.5rem;
	font-size: 18px; 
}

a{
	text-decoration: none; 
}

a:link{
	color: #E6AF2E;
}

a:visited{
	color:#FE4E00;
}

a:hover, a:active{
	color: #100B00;
}

/* Footer */
footer{
	width: 100%; 
	min-height: 5%; 
	height: auto; 
	background-color: #100B00;
	text-align: center; 
	padding-top: 14px; 
}

p.foot{
	text-align: center; 
	text-indent: 0; 
	margin-bottom: 0; 
	color: #EEE5E9; 
	font-size: 14px; 
}