<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/mitsu/Desktop/project1/project1/css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<p id="page_header">Article Database</p>
		</header>

		<!-- Navigation Bar -->
		<nav>
<div class="btndiv">
						<div class="btndiv">
				<form class="nav" action="http://localhost:8080/DBConnection/Profile.jsp">
					<button class="btn" type="submit">Profile</button>
				</form>
		    </div>
			<div class="btndiv">
				<form class="nav" action="http://localhost:8080/DBConnection/Insert.html">
					<button class="btn" type="submit">Create Article</button>
				
				</form>
		    </div>	
			
			<div class="btndiv">
				<form class="nav" action="http://localhost:8080/DBConnection/Update.jsp">
					<button class="btn" type="submit">Update Article</button>
				</form>
		    </div>
			
			<div class="btndiv">
				<form class="nav" action="http://localhost:8080/DBConnection/Delete.jsp">
					<button class="btn" type="submit">Delete Article</button>
				</form>
		    </div>
		    			
			<div class="btndiv">
				<form class="nav" action="Search.html">
					<button class="btn" type="submit">Logout</button>
				</form>
		    </div>
		    		
		    		</nav>

		<!-- Page Content -->
		<main>
			<article>
				<h1>Create New Article</h1>
				
				<form action="servlet/Insert" method="post">
					Title: <input type="text" name="title"></br>
					Author(s): <input type="text" name="authors"></br>
					Keyword(s): <input type="text" name="keywords"></br>
					Abstract: <input type="text" name="abstract"></br>
					Citation: <input type="text" name="content"></br>
					<input type="submit" name="Submit" value="Submit">
				</form>					
	
	
			</article>
		</main>

		<!-- Footer -->
		<footer>
			<p class="foot">Contact Info: rxv4834@rit.edu || (201)-788-9497 || 6000 Reynolds Dr., Rochester, NY 14623</p>
		</footer>
	</body>
</html>

