<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/mitsu/Desktop/project1/project1/css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<p id="page_header">Article Database</p>
		</header>

		<!-- Navigation Bar -->
		<nav>
			<div class="btndiv">
				<form class="nav" action="Search.html">
					<button class="btn" type="submit">Home/Search</button>
				</form>
		    </div>
					
		</nav>

		<!-- Page Content -->
		<main>
			<article>
				<h1>Login</h1>
				<form action="servlet/Login" method="post">
					Username: <input type="text" name="Username"></br>
					Password: <input type="password" name="Password"></br>
					<input type="submit" name="Login" value="Login">
				</form>		
			
			</article>
		</main>

		<!-- Footer -->
		<footer>
			<p class="foot">Contact Info: rxv4834@rit.edu || (201)-788-9497 || 6000 Reynolds Dr., Rochester, NY 14623</p>
		</footer>
	</body>
</html>

