<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/mitsu/Desktop/project1/project1/css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<p id="page_header">Article Database</p>
		</header>

		<!-- Navigation Bar -->
		<nav>
			<div class="btndiv">
				<form class="nav" action="Profile.html">
					<button class="btn" type="submit">Profile</button>
				</form>
		    </div>
			<div class="btndiv">
				<form class="nav" action="Insert.html">
					<button class="btn" type="submit">Create Article</button>
				</form>
		    </div>	
			
			<div class="btndiv">
				<form class="nav" action="Update.html">
					<button class="btn" type="submit">Update Article</button>
				</form>
		    </div>
			
			<div class="btndiv">
				<form class="nav" action="Delete.html">
					<button class="btn" type="submit">Delete Article</button>
				</form>
		    </div>
		    			
			<div class="btndiv">
				<form class="nav" action="Search.html">
					<button class="btn" type="submit">Logout</button>
				</form>
		    </div>
		    
		</nav>

		<!-- Page Content -->
		<main>
			<article>
				<h1>Profile</h1>
				<p>First Name: (Will be populated by user's first name) </p>
				<p>Last Name: (Will be populated by user's last name) </p>
				<p>Email: (Will be populated by user's email) </p>
				<p>Password: (Will be populated by user's password) </p>
			</article>
		</main>

		<!-- Footer -->
		<footer>
			<p class="foot">Contact Info: rxv4834@rit.edu || (201)-788-9497 || 6000 Reynolds Dr., Rochester, NY 14623</p>
		</footer>
	</body>
</html>

