<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>Registration</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/mitsu/Desktop/project1/project1/css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<p id="page_header">Article Database</p>
		</header>

		<!-- Navigation Bar -->
		<nav>
	<div class="btndiv">
				<form class="nav" action="Search.html" method="post">
					<button class="btn" type="submit">Home/Search</button>
				</form>
		    </div>

	    </div>
			<div class="btndiv">
				<form class="nav" action="Login.html">
					<button class="btn" type="submit">Login</button>
				</form>
		    </div>
		    	</nav>

		<!-- Page Content -->
		<main>
			<article>
				<h1>Registration</h1>
				<form action="login.html">
					First Name: <input type="text" name="fname"></br>
					Last Name: <input type="text" name="lname"></br>
					Email: <input type="text" name="email"></br>
					Password: <input type="text" name="pass1"></br>
					Retype Password: <input type="text" name="pass2"></br>
					
					<button type="submit">Submit</button>
				</form>					
			</article>
		</main>

		<!-- Footer -->
		<footer>
			<p class="foot">Contact Info: rxv4834@rit.edu || (201)-788-9497 || 6000 Reynolds Dr., Rochester, NY 14623</p>
		</footer>
	</body>
</html>

