<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>ISTE 330: Project 1</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/mitsu/Desktop/project1/project1/css/style.css" />
</head>
<body>
<!-- Header -->
		<header>
			<p id="page_header">Article Database</p>
		</header>

		<!-- Navigation Bar -->
		<nav>
			<div class="btndiv">
				<form class="nav" action="Search.html" method="post">
					<button class="btn" type="submit">Search</button>
				</form>
		    </div>

	    </div>
			<div class="btndiv">
				<form class="nav" action="Login.html">
					<button class="btn" type="submit">Login</button>
				</form>
		    </div>


		</nav>
		


<!-- Page Content -->
		<main>
			<article>
				<h1>Search by Title, Author or Keyword</h1>
				

<form action="servlet/Search" method="post">
					<input type="text" name="search">
						<input type="submit" name="Connect" value="Search">
					<br>
					<br>
					<input type="radio" name="search_type" value="title" checked>Title
					<input type="radio" name="search_type" value="author">Author
					<input type="radio" name="search_type" value="keyword">Keyword
				</form>		
				
							
			</article>
		</main>

		<!-- Footer -->
		<footer>
			<p class="foot">Website: www.ist.rit.edu || (201)-788-9497 || 1, Lomb Memorial Dr., Rochester, NY 14623</p>
		</footer>



<br/><br/><br/><br/>
</div>
<br/><br/><br/><br/>
   </div>
   </div>
</div>



</body>
</html>



